<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="film, photo, research, cinema, artist">
    <meta name="description" content="Personal website of Zagham A. Shah">
    <title>Zagham A. Shah</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
  <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

   <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <div id="wrapper">

      <div id="masthead" class="grid">

        <div id="logo" class="width-9-12-m width-5-12">
          <a href="/" title="Zagham A. Shah">
            <h1>Zagham A. Shah</h1>
          </a>
        </div>

        <div id="nav-button" class="width-3-12-m width-12-12">
          <div id="nav-button-holder">
            <button class="hamburger hamburger--squeeze" type="button">
              <span class="hamburger-box">
                <span class ="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>

        <div id="nav" class="width-12-12-m width-7-12">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>


      </div>

      <div id="main" class="grid">

        <div id="portfolio" class="width-12-12-m width-12-12">

        <h3><a href="portfolio.html">Portfolio</a></h3>

        <div id="portfolio-holder" class="grid">

          <div class="width-12-12-m width-12-12 work-item">
            <a class="inner" href="portfolio-single.html" title="Hell Yes">
              <div class="work-inside">
                <h2>Hell Yes!</h2>
                <p>Live Twitter. The good, the bad, the ugly. And the bots. Everything with a "Hell Yes!"</p>
              </div>
              <img title="Every Single Person" src="images/yes-big.png" />
            </a>
          </div>

          <div class="width-12-12-m width-9-12">
            <h4>A Sub Header</h4>
            <p>Praesent posuere non dui ac interdum. Maecenas ac vulputate massa. Etiam a est ligula. Nam congue posuere enim et convallis. In lacinia dui urna, at posuere quam sollicitudin vel.</p>
            <p>Quisque eu justo in mauris rutrum mollis. Maecenas sit amet scelerisque est, nec eleifend nisl. Vivamus pulvinar egestas elit vel bibendum. Donec iaculis purus est, quis efficitur arcu facilisis quis.</p>
            <p>Duis malesuada libero nec nisi pharetra, vel iaculis neque elementum. Donec porttitor sem quis eros ornare, vel sodales mauris consequat.</p>
            <p><a title="View Project" target="_blank" href="">View Project</a></p>
          </div>


        <div>

      </div>

      <div id="footer" class="grid">
        <div class="width-12-12-m width-12-12">
          <p>Copyright ©2022 Zagham A. Shah</p>
        </div>
      </div>

    </div>


</body>
</html>